* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(11, 8, 95);
  padding: 1rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

ul a {
  color: white;
  text-decoration: none;
}
.container {
  background-color: rgb(76, 75, 75);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div {
  width: 250px;
  height: 250px;
  background-color: crimson;
  border-radius: 10px;
}

img {
  height: 50px;
  width: 50px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f9fafb;
}

#hero {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  color: rgb(65, 44, 18);
  min-width: 500px;
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: rgba(0, 0, 0, 0.596);
}

.btn a {
  color: #f7ededbd;
  background-color: rgb(37, 21, 21);
  padding: 8px 20px;
  border-radius: 8px;
}

.hero-img {
  background-color: rgb(11, 8, 95);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  width: 50%;
}

#about {
  background-color: rgb(11, 8, 95);
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about p {
  padding: 20px;
  max-width: 80%;
}
